<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
         <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    </head>
    <body ng-app="App" ng-controller="MainController">
    <div layout="row">
        <div  flex ="30" hide-xs style="max-width:333px; height:auto !important;">
            <div class="container" style="margin-left: 10%;">
            <img ng-src="assets/zoey.jpg" class="md-avatar" />
            <h6><b>Zoey Deschanel</b></h6>
            <h8>Design Art</h8>
            </div>
            <md-list>
                <md-subheader class="md-no-sticky">Company logo</md-subheader>
                <div ng-repeat="item in menu">
                   <md-list-item ng-click="null" href=#{{item.path}}>
                        <i class="material-icons">{{item.icon}}</i>
                    &emsp;<b>{{item.menuitem}}</b>
                    </md-list-item>
                <md-divider></md-divider>
                </div>
            </md-list>   
        </div>
        <div flex layout="column">
            <md-toolbar>
                <div class="md-toolbar-tools">
                    <div layout="row" flex>
                        <md-button class="md-icon-button" aria-label="Favorite">
                          <i class="material-icons">refresh</i>
                        </md-button>
                        <h1></h1>
                    </div>
                   <md-input-container hide show-gt-sm>
                    <input type="text" aria-label="Search">
                    </md-input-container>
                   <md-button class="md-icon-button" aria-label="Favorite">
                     <i class="material-icons">search</i>
                    </md-button>
                    <md-button class="md-icon-button" aria-label="Favorite">
                      <i class="material-icons">public</i>
                    </md-button>
                     <md-button class="md-icon-button" aria-label="Favorite">
                     <i class="material-icons">exit_to_app</i>
                    </md-button>
                   
                </div>
             </md-toolbar>
           <ng-view>
            
            
            </ng-view>
            
           
        </div>
    </div>
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <!-- AngularJS Material Dependencies -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
        <script src="Controller/MainController.js"></script>
        
    </body>
    <style>
        .material-icons{
            color: rgb(71, 74, 79);
            font-size: 21px
        }
        .material-icons:hover{
            color: rgba(71,74,79, 0.7);
        }
        .md-avatar{
            margin-top: 5%;
            border-radius: 50px;
            max-width: 100px;
        }
        md-input-container:not(.md-input-invalid).md-input-focused .md-input {
            border-color: rgb(71, 74, 79);
            font-size: 18px;
        }
        .md-toolbar.md-default-theme:not(.md-menu-toolbar), md-toolbar:not(.md-menu-toolbar){
            background-color: rgb(247, 247, 247);
        }
        .blue{
            background-color: blue;
        }
        .orange{
            background-color: orange;
        }
    </style>
</html>